LOCAL_BUILD=docker build --build-arg NB_USER=docker --build-arg NB_UID=1000 --build-arg NB_GID=100 -t azurscd/bamboolib-container .
LOCAL_RUN=docker run --name bamboolib -d -p 8888:8888 -v C:/Users/geoffroy/Documents/GitHub/bamboolib-container/app:/home/docker/app azurscd/bamboolib-container
